node {
  def mavenHome = tool name: 'maven3.8.2'
  stage('1-Clone') {
    git credentialsId: 'GITHUB-CREDENTIALS', url: 'https://github.com/Airlineplane/maven-web-application'   
     
  }
  stage('2-mavenBuild') {
     sh "${mavenHome}/bin/mvn clean package"
  }
  stage('3-CodeQuality') {
     sh "${mavenHome}/bin/mvn sonar:sonar"
  }
  stage('4-UploadArticats') {
    sh "${mavenHome}/bin/mvn deploy"
  }
  stage('5-Deploy-tomcat') {
    deploy adapters: [tomcat9(credentialsId: 'tomcat-credentials', path: '', url: 'http://172.31.83.64:8080/')], contextPath: null, war: 'target/*.war'
  }
  stage('6-EmailN') { 
    emailext body: '''Build from pipeline projects 

hello everyone
Cloudnet technology''', subject: 'Build status', to: 'Developers'
  }  
     
}
